<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>学校logo</title>
	<head>
		<meta charset="UTF-8">
		<style>
		    .box{position: relative;
		        border: 1px solid rgb(55, 86, 236);
		        width: 400px;
		        height: 50px;
		        background-color: rgb(46, 80, 230);
		        border-radius: 5px;
		        margin: auto;
		        top: 60px;
		    }
		    h3{
		        font-family: Kaiti;
		        position: absolute;
		        font-size: 30px;
		        color: rgb(255, 255, 255);
		        display: inline;
		        margin: auto;
		        margin-left: 30px;
		    }
		    img{
		        border-radius: 25px;
		    }
		</style>
		</head>
		<div class="box">
		    <img src="img/logo.png" widh="50px" height="50px">
		    <h3>精勤博学，学以致用 </h3>
		</div>
	<body>
	</body>
</html>
